# Kaggle API Credentials
# Get these from: https://www.kaggle.com/account
# 1. Go to Account Settings
# 2. Scroll to API section
# 3. Click "Create New API Token"
# 4. Copy the username and key from the downloaded kaggle.json file

KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_api_key


WANDB_API_KEY=your_wandb_api_key
